﻿// <auto-generated />
using System;
using LendHand.Resources.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace LendHand.Resources.Data.Migrations
{
    [DbContext(typeof(ResourcesDbContext))]
    [Migration("20200426201826_de_hollo_fix")]
    partial class de_hollo_fix
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3");

            modelBuilder.Entity("LendHand.Resources.Data.Entities.Language", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Code")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Language");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Code = "en",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "English",
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 2,
                            Code = "ru",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Русский",
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 3,
                            Code = "uk",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Українська",
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 4,
                            Code = "de",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Deutsche",
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 5,
                            Code = "it",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Italiano",
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("LendHand.Resources.Data.Entities.Resource", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Code")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("TEXT");

                    b.Property<int>("LanguageId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("TargetId")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("TEXT");

                    b.Property<string>("Value")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("LanguageId");

                    b.HasIndex("TargetId");

                    b.HasIndex("Code", "LanguageId")
                        .IsUnique();

                    b.ToTable("Resource");

                    b.HasData(
                        new
                        {
                            Id = 1000,
                            Code = "message_hello",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Hello. Welcome to Lend-a-Hand bot!"
                        },
                        new
                        {
                            Id = 1001,
                            Code = "button_sign_in_volunteer",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Volunteer"
                        },
                        new
                        {
                            Id = 1002,
                            Code = "button_sign_in_needy",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Request help"
                        },
                        new
                        {
                            Id = 1003,
                            Code = "button_sign_in_org",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Organization"
                        },
                        new
                        {
                            Id = 1004,
                            Code = "button_policy",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Read policy"
                        },
                        new
                        {
                            Id = 1005,
                            Code = "message_hello_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = @"Please, read policy below.
By continuing using this bot, you agree to our terms and condition listed in our policy."
                        },
                        new
                        {
                            Id = 1006,
                            Code = "message_hello_2",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "If you want to lend a hand, you can sign in as a volunteer or as an organization:"
                        },
                        new
                        {
                            Id = 1007,
                            Code = "message_hello_3",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "If you need help, please submit a request:"
                        },
                        new
                        {
                            Id = 1008,
                            Code = "message_hello_org",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Enter country where your organization is registred."
                        },
                        new
                        {
                            Id = 1009,
                            Code = "button_sign_in_org_send_country",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Submit country"
                        },
                        new
                        {
                            Id = 1010,
                            Code = "cancel",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Cancel"
                        },
                        new
                        {
                            Id = 1011,
                            Code = "message_hello",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Привіт! Ласкаво просимо до боту Lend-a-Hand!"
                        },
                        new
                        {
                            Id = 1012,
                            Code = "button_sign_in_volunteer",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Волонтер"
                        },
                        new
                        {
                            Id = 1013,
                            Code = "button_sign_in_needy",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Звернутися за допомогою"
                        },
                        new
                        {
                            Id = 1014,
                            Code = "button_sign_in_org",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Організація"
                        },
                        new
                        {
                            Id = 1015,
                            Code = "button_policy",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Наша політика"
                        },
                        new
                        {
                            Id = 1016,
                            Code = "message_hello_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = @"Будь ласка, прочитайте наші правила та політику за посиланням нижче.
Продовживши використовувати бота, Ви автоматично погоджуєтись з правилами та умовами використання, що описані в нашій політиці."
                        },
                        new
                        {
                            Id = 1017,
                            Code = "message_hello_2",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Якщо Ви хочете протягнути руку допомоги, Ви можете зареєструватися як волонтер або як організація:"
                        },
                        new
                        {
                            Id = 1018,
                            Code = "message_hello_3",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Якщо вам потрібна допомога, підтвердіть запит:"
                        },
                        new
                        {
                            Id = 1019,
                            Code = "message_hello_org",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Введіть назву країни, в якій зареєстрована Ваша організація:"
                        },
                        new
                        {
                            Id = 1020,
                            Code = "button_sign_in_org_send_country",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Підтвердити країну"
                        },
                        new
                        {
                            Id = 1021,
                            Code = "cancel",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Відмінити"
                        },
                        new
                        {
                            Id = 1022,
                            Code = "message_hello",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 4,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Hallo! Willkommen in Lend-a-Hand-Bot!"
                        },
                        new
                        {
                            Id = 1023,
                            Code = "message_hello",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 5,
                            TargetId = 2,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Ciao! Benvenuto nel bot Lend-a-Hand!"
                        },
                        new
                        {
                            Id = 16,
                            Code = "banner_section_text_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Lend your hand and start making difference using messenger of your choice now!"
                        },
                        new
                        {
                            Id = 17,
                            Code = "banner_section_text_2",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Need assistance in delivering food and medicine? Ask volunteers to help just with a couple of clicks!"
                        },
                        new
                        {
                            Id = 18,
                            Code = "one_section_header_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "ABOUT OUR PROJECT"
                        },
                        new
                        {
                            Id = 19,
                            Code = "one_section_text_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = @"Lend-a-Hand is a cloud-based direct volunteering system that manages volunteering assistance in food and medicine delivery for isolated people requiring help.
It allows them to submit a request for volunteers to pick up, assigns a volunteer, and establishes a connection between parties to solve the details of the request.
It is fast, reliable and convenient.
We co - operate with various volunteering organizations and initiatives to direct their — and anyone’s — help where it is needed the most.
Everybody — meaning you too — can lend their hand and put their effort into fighting COVID - 19 and helping people under its impact."
                        },
                        new
                        {
                            Id = 20,
                            Code = "two_section_header_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "WHAT'S NEXT?"
                        },
                        new
                        {
                            Id = 21,
                            Code = "two_section_text_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = @"While we are still looking forward to our service to start operating, we are constantly developing it and trying to implement more features.
First step we expect to make is to create a secure way to verify and engage new non-aligned volunteers, making registration and using the bot safer and more convenient.
We are also expanding, assisting people in new cities and regions. We put efforts into translating our system as well as adjusting it to new needs and challenges.
Also, as we are non-profit project, we look for angels and funders that will help us fighting COVID-19 and helping people around the globe!"
                        },
                        new
                        {
                            Id = 22,
                            Code = "layout_header_1_nav_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "HOME"
                        },
                        new
                        {
                            Id = 23,
                            Code = "layout_header_1_nav_2",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "ABOUT OUR PROJECT"
                        },
                        new
                        {
                            Id = 24,
                            Code = "layout_header_1_nav_3",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "WHAT'S NEXT"
                        },
                        new
                        {
                            Id = 25,
                            Code = "layout_header_1_nav_4",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "CONTACT US"
                        },
                        new
                        {
                            Id = 26,
                            Code = "footer_section_header_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "CONTACT US"
                        },
                        new
                        {
                            Id = 27,
                            Code = "footer_section_text_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = @"One of the ways you can help us the most, save for using our project directly, is to give us feedback. Comments, experience, advices and worries — all these are very much welcome, for it is the only way for us to be build a truly convenient and viable solution.
If you have skills and experience in similar projects and you want to assist our small team — write to us and we will be glad for you to join.We are going to start putting exact requirements and terms soon.
If you intersted in supporting our project with funding, please contact us.Soon we also expect to launch a crowdfunding campaign, so stay in touch!"
                        },
                        new
                        {
                            Id = 28,
                            Code = "footer_section_address_header_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Address"
                        },
                        new
                        {
                            Id = 29,
                            Code = "footer_section_mail_header_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Email"
                        },
                        new
                        {
                            Id = 30,
                            Code = "footer_section_phone_header_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 1,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Phone"
                        },
                        new
                        {
                            Id = 31,
                            Code = "banner_section_text_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Протягніть руку і почніть вносити зміни, використовуючи месенджер на ваш вибір прямо зараз!"
                        },
                        new
                        {
                            Id = 32,
                            Code = "banner_section_text_2",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Вам потрібна допомога в доставці продуктів харчування або ліків? Зверніться до волонтерів за допомогою лише кількома кліками!"
                        },
                        new
                        {
                            Id = 33,
                            Code = "one_section_header_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "ПРО НАШ ПРОЕКТ"
                        },
                        new
                        {
                            Id = 34,
                            Code = "one_section_text_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = @"Lend-a-Hand — це хмарний сервіс для адресної волонтерської допомоги, що забезпечує волонтерську доставку їжі та медикаментів людям, що потребують допомоги.
Він дозволяє їм надіслати запит про допомогу до волонтерів, призначає виконавця та налагоджує зв’язок між сторонами для узгодження деталей запиту.
Він швидкий, надійний та зручний.
Ми співпрацюємо з численними волонтерськими організаціями та ініціятивами щоб спрямовувати їхню — й будь-чию — допомогу туди, де її потребують найбільше.
Кожен — тобто й ви самі — може простягнути руку допомоги та докласти своїх зусиль до боротьби з COVID-19 та допомоги постраждалим від нього."
                        },
                        new
                        {
                            Id = 35,
                            Code = "two_section_header_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "ЩО ДАЛІ?"
                        },
                        new
                        {
                            Id = 36,
                            Code = "two_section_text_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = @"Попри те, що ми ще чекаємо на запуск свого сервісу, ми постійно вдосконалюємо його, додаючи нові засоби та можливості.
В першу чергу ми плануємо впровадити безпечний спосіб зробити наш сервіс доступним індивідуальним волонтерам та розробити Положення безпеки, зробивши нашу системою безпечнішою та зручнішою.
Ми також розширюємо покриття нашого сервісу, охоплюючи нові міста та місцевості. Ми докладаємо зусиль, щоб зробити нашу систему доступною іншими мовами та пристосованою до нових викликів.
Будучи неприбутковим проектом, ми шукаємо янголів та меценатів, готових підтримати нас у боротьбі з COVID-19!"
                        },
                        new
                        {
                            Id = 37,
                            Code = "layout_header_1_nav_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "ДОМАШНЯ СТОРІНКА"
                        },
                        new
                        {
                            Id = 38,
                            Code = "layout_header_1_nav_2",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "ПРО НАШ ПРОЕКТ"
                        },
                        new
                        {
                            Id = 39,
                            Code = "layout_header_1_nav_3",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "ЩО ДАЛІ?"
                        },
                        new
                        {
                            Id = 40,
                            Code = "layout_header_1_nav_4",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "КОНТАКТИ"
                        },
                        new
                        {
                            Id = 41,
                            Code = "footer_section_header_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "КОНТАКТИ"
                        },
                        new
                        {
                            Id = 42,
                            Code = "footer_section_text_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = @"Один із способів, яким ви можете нам найбільше допомогти, окрім використання безпосередньо нашого проекту, - це надати нам відгуки. Коментарі, досвід, поради та турбота - все це дуже вітається, адже це єдиний спосіб для нас побудувати справді зручне та життєздатне рішення.
Якщо у вас є навички та досвід у подібних проектах та ви хочете допомогти нашій невеликій команді - пишіть нам, і ми будемо раді, якщо ви приєднаєтесь. Ми скоро розпочнемо викладати точні правила та умови.
Якщо ви зацікавлені в підтримці нашого проекту фінансуванням, будь ласка, зв’яжіться з нами. Ми також розраховуємо на те, що скоро ми розпочнемо краудфандингову кампанію, тому будьте в курсі!"
                        },
                        new
                        {
                            Id = 43,
                            Code = "footer_section_address_header_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Адреса"
                        },
                        new
                        {
                            Id = 44,
                            Code = "footer_section_mail_header_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Електронна пошта"
                        },
                        new
                        {
                            Id = 45,
                            Code = "footer_section_phone_header_1",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            LanguageId = 3,
                            TargetId = 1,
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Value = "Телефон"
                        });
                });

            modelBuilder.Entity("LendHand.Resources.Data.Entities.Target", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("UpdatedOn")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Target");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "website",
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        },
                        new
                        {
                            Id = 2,
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "telegram",
                            UpdatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified)
                        });
                });

            modelBuilder.Entity("LendHand.Resources.Data.Entities.Resource", b =>
                {
                    b.HasOne("LendHand.Resources.Data.Entities.Language", "Language")
                        .WithMany()
                        .HasForeignKey("LanguageId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LendHand.Resources.Data.Entities.Target", "Target")
                        .WithMany()
                        .HasForeignKey("TargetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
